iconConverter/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:iconConverter"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="iconConverter.MainWindow"
        mc:Ignorable="d"
        Title="Icon Converter" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label Content="文件路径" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5" BorderThickness="0"/>
        <TextBox x:Name="txt_filePath" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" AllowDrop="True" IsReadOnly="True"/>
        <Button x:Name="btn_selectFie" Content="..." HorizontalAlignment="Left" Margin="555,40,0,0" VerticalAlignment="Top" Width="29" Height="26" Click="Btn_selectFie_Click"/>
        <Rectangle x:Name="rect_dragArea" Height="176" StrokeDashArray="5,2,1,2" Margin="10,87,0,0" Stroke="#FFA4A4A4" VerticalAlignment="Top" AllowDrop="True" Drop="Rect_dragArea_Drop" HorizontalAlignment="Left" Width="574" RadiusX="10" RadiusY="10" StrokeThickness="2" Fill="White"/>
        <Label x:Name="lbl_dragArea" Content="拖放你需要转换为图标的图片文件到此处" Margin="122,157,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="340" Drop="Lbl_dragArea_Drop" AllowDrop="True" Background="{x:Null}" Foreground="#FFA6A6A6"/>
        <Label Content="输出宽度" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Padding="0,5"/>
        <TextBox x:Name="txt_outputWidth" HorizontalAlignment="Left" Height="23" Margin="63,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" PreviewTextInput="Txt_outputWidth_PreviewTextInput" TextInput="Txt_outputWidth_TextInput"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="108,281,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="输出高度" HorizontalAlignment="Left" Margin="132,282,0,0" VerticalAlignment="Top" Padding="0,5"/>
        <TextBox x:Name="txt_outputHeight" HorizontalAlignment="Left" Height="23" Margin="185,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" PreviewTextInput="Txt_outputHeight_PreviewTextInput" TextInput="Txt_outputHeight_TextInput"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="230,281,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <ComboBox x:Name="cb_preset" HorizontalAlignment="Left" Margin="288,281,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="Cb_preset_SelectionChanged" SelectedIndex="0">
            <System:String>不使用</System:String>
            <System:String>256x256</System:String>
            <System:String>128x128</System:String>
            <System:String>64x64</System:String>
            <System:String>32x32</System:String>
            <System:String>16x16</System:String>
            <System:String>favicon.ico</System:String>
        </ComboBox>
        <Label Content="预置" HorizontalAlignment="Left" Margin="254,281,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Button x:Name="btn_generate" Content="生成" HorizontalAlignment="Left" Margin="509,279,0,0" VerticalAlignment="Top" Width="75" Click="Btn_generate_Click"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="158" Margin="22,96,0,0" Width="551">
            <Image x:Name="img_preview" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Drop="Img_preview_Drop" AllowDrop="True"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
